<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>GitHubToken</string>
				<key>WFTextActionText</key>
				<string>YOUR_GITHUB_PAT_HERE</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>GitHubApiBase</string>
				<key>WFURLActionURL</key>
				<string>https://api.github.com/repos/OWNER/REPO</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFMenuItems</key>
				<array>
					<string>Deploy Iowa, US (us-central1) [Always Free]</string>
					<string>Deploy South Carolina, US (us-east1) [Always Free]</string>
					<string>Deploy Oregon, US (us-west1) [Always Free]</string>
					<string>Destroy Active VPN</string>
					<string>Check Status</string>
				</array>
				<key>WFMenuPrompt</key>
				<string>Select TrustTunnel VPN Action</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.downloadurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFHTTPBodyType</key>
				<string>JSON</string>
				<key>WFHTTPHeaders</key>
				<array>
					<dict>
						<key>Key</key>
						<string>Authorization</string>
						<key>Value</key>
						<string>Bearer Attachments.GitHubToken</string>
					</dict>
					<dict>
						<key>Key</key>
						<string>Accept</string>
						<key>Value</key>
						<string>application/vnd.github+json</string>
					</dict>
					<dict>
						<key>Key</key>
						<string>X-GitHub-Api-Version</string>
						<key>Value</key>
						<string>2022-11-28</string>
					</dict>
				</array>
				<key>WFHTTPMethod</key>
				<string>POST</string>
				<key>WFJSONValues</key>
				<array>
					<dict>
						<key>Key</key>
						<string>ref</string>
						<key>Value</key>
						<string>main</string>
					</dict>
					<dict>
						<key>Key</key>
						<string>inputs</string>
						<key>Value</key>
						<dict>
							<key>ddns_hostname</key>
							<string>DdnsHostname</string>
							<key>ddns_password</key>
							<string>DdnsPassword</string>
							<key>ddns_username</key>
							<string>DdnsUsername</string>
							<key>region</key>
							<string>SelectedRegion</string>
							<key>zone</key>
							<string>SelectedZone</string>
						</dict>
					</dict>
				</array>
				<key>WFURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>string</key>
						<string>Attachments.GitHubApiBase/actions/workflows/deploy-gcp.yml/dispatches</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.count</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFRepeatCount</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.delay</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFDelayTime</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.downloadurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFHTTPHeaders</key>
				<array>
					<dict>
						<key>Key</key>
						<string>Authorization</string>
						<key>Value</key>
						<string>Bearer Attachments.GitHubToken</string>
					</dict>
					<dict>
						<key>Key</key>
						<string>Accept</string>
						<key>Value</key>
						<string>application/vnd.github+json</string>
					</dict>
				</array>
				<key>WFHTTPMethod</key>
				<string>GET</string>
				<key>WFURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>string</key>
						<string>Attachments.GitHubApiBase/actions/runs?per_page=1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.extractarchive</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFArchiveFormat</key>
				<string>Zip</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.share</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>string</key>
						<string>Attachments.ExtractArchiveOutput</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>1100</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>11.0</string>
</dict>
</plist>
